<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>404</h1>
    <h2>You look super lost, space cadet.</h2>
    <a href="https://solarsystem.nasa.gov/planets/earth/overview/" target="_blank"><button>Return to Earth</button></a>
    <img class="planet" src="images/planet.svg" />
    <img class="space-cadet" src="images/space-cadet.svg">
    <script src="main.js" async defer></script>
  </body>
</html>